citEntry(entry="article",
         title = "Bayesian inference from count data using discrete uniform priors",
         author = personList( as.person("Federico Comoglio"), 
					as.person("Letizia Fracchia"),
					as.person("Maurizio Rinaldi")),
         year = 2013,
         journal = "PLoS ONE",
         volume = "8(10)",
         pages = "e74388",
         doi = "10.1371/journal.pone.0074388",
         url = "https://github.com/FedericoComoglio/dupiR",
         
         textVersion = 
         paste("Comoglio, F., Fracchia, L. & Rinaldi, M. (2013)", 
               "Bayesian inference from count data using discrete uniform priors",
                "PLoS ONE 8(10): e74388. doi:10.1371/journal.pone.0074388" ) )
